# testingApp

./: .gitignore  README.md  TestingApp.sln
Consumer/: Consumer.csproj  CustomerCountUpdate.cs  Program.cs  Startup.cs  local.settings.json
Consumer/Properties/: launchSettings.json
Data/: Context.cs  Data.csproj
Data/Repositories/: CustomerRepository.cs  Repository.cs
Infrastructure/Constants/: NameLenghtConstants.cs
Infrastructure/Dtos/: CustomerRequest.cs  CustomerResponse.cs  OrderRequest.cs  OrderResponse.cs
Infrastructure/Enums/: OrderStatusEnum.cs
Infrastructure/Exceptions/: ConcurencyUpdateException.cs  NotFoundException.cs
Infrastructure/Models/: Base.cs  Customer.cs  Order.cs
Infrastructure/Repositories/: ICustomerRepository.cs  IRepository.cs
Infrastructure/Services/: ICustomerService.cs  IMessageBroker.cs  IOrderService.cs
Infrastructure/Settings/: Settings.cs
Infrastructure/Validators/: CustomerValidator.cs  OrderValidator.cs
Services/: CustomerService.cs  MessageBroker.cs  OrderService.cs  Services.csproj
TestingApp/: Program.cs  TestingApp.csproj  appsettings.json
TestingApp/Controllers/: CustomersController.cs  OrdersController.cs
TestingApp/Middlewares/: CustomExceptionMiddleware.cs
TestingApp/Properties/: launchSettings.json
Tests/: CustomerTests.cs  OrderTests.cs  Tests.csproj
